<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name"
        style="@style/BlackTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/address1"
        style="@style/BlackTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: " />

    <TextView
        android:id="@+id/address2"
        style="@style/DarkGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/directions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Directions" />

    <TextView
        android:id="@+id/hours1"
        style="@style/BlackTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours: " />

    <TextView
        android:id="@+id/hours2"
        style="@style/DarkGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contact1"
        style="@style/BlackTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact: " />

    <TextView
        android:id="@+id/contact2"
        style="@style/DarkGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contact3"
        style="@style/DarkGrayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
	<Button
        android:id="@+id/fb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>
